# android-todo-app-alexcawl

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/alexcawl/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alexcawl/todoapp/: MainActivity.kt
app/src/main/java/org/alexcawl/todoapp/activity/: MainActivity.kt
app/src/main/java/org/alexcawl/todoapp/android/activity/: MainActivity.kt
app/src/main/java/org/alexcawl/todoapp/android/application/: TodoApplication.kt
app/src/main/java/org/alexcawl/todoapp/android/fragment/: ItemAddFragment.kt  ItemEditFragment.kt  ItemShowFragment.kt
app/src/main/java/org/alexcawl/todoapp/android/model/: ItemViewModel.kt
app/src/main/java/org/alexcawl/todoapp/android/recycler_view/: ItemAdapter.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt  ItemViewHolder.kt  TaskAdapter.kt  TaskDraggingCallback.kt  TaskMovementAdapter.kt  TaskMovementViewHolder.kt  TaskSwipingLeftCallback.kt  TaskSwipingRightCallback.kt  TaskViewHolder.kt
app/src/main/java/org/alexcawl/todoapp/android/spinner_view/: SpinnerListener.kt
app/src/main/java/org/alexcawl/todoapp/data/: TodoItem.kt  TodoItemRepository.kt
app/src/main/java/org/alexcawl/todoapp/data/model/: TodoItem.kt
app/src/main/java/org/alexcawl/todoapp/data/preferences/: PreferenceSource.kt
app/src/main/java/org/alexcawl/todoapp/data/repository/: SettingsRepository.kt  TaskLocalRepository.kt  TaskLocalRepositoryImpl.kt  TaskRemoteRepository.kt  TaskRemoteRepositoryImpl.kt  TaskRepositoryImpl.kt  TodoItemRepository.kt
app/src/main/java/org/alexcawl/todoapp/data/service/: SynchronizeServiceImpl.kt  TaskServiceImpl.kt
app/src/main/java/org/alexcawl/todoapp/data/usecases/: AddTaskUseCase.kt  AddTaskUseCaseImpl.kt  DeleteTaskUseCase.kt  DeleteTaskUseCaseImpl.kt  GetTaskUseCase.kt  GetTaskUseCaseImpl.kt  GetTasksUseCase.kt  GetTasksUseCaseImpl.kt  SettingsOperateUseCase.kt  SyncUseCase.kt  SynchronizeUseCaseImpl.kt  TaskAddUseCaseImpl.kt  TaskGetAllUseCaseImpl.kt  TaskGetByIdUseCaseImpl.kt  TaskRemoveUseCaseImpl.kt  TaskUpdateUseCaseImpl.kt  UpdateTaskUseCase.kt  UpdateTaskUseCaseImpl.kt
app/src/main/java/org/alexcawl/todoapp/data/util/: DataState.kt  DatabaseException.kt  Mappers.kt  NetworkException.kt  ValidationException.kt
app/src/main/java/org/alexcawl/todoapp/di/: ApiUrlPath.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationScope.kt  AuthToken.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  MainActivityComponent.kt  MainActivityScope.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/org/alexcawl/todoapp/di/component/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/org/alexcawl/todoapp/di/module/: AndroidModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/org/alexcawl/todoapp/di/qualifiers/: ApiUrlPath.kt  AuthToken.kt
app/src/main/java/org/alexcawl/todoapp/di/scope/: ApplicationScope.kt  MainActivityScope.kt
app/src/main/java/org/alexcawl/todoapp/domain/model/: DataState.kt  Priority.kt  TaskModel.kt  ValidationException.kt
app/src/main/java/org/alexcawl/todoapp/domain/repository/: IAlarmScheduler.kt  ICredentialRepository.kt  IRevisionRepository.kt  ISettingsRepository.kt  ISynchronizer.kt  ITaskLocalRepository.kt  ITaskRemoteRepository.kt  Synchronizer.kt  TaskLocalRepository.kt  TaskRemoteRepository.kt  TaskRepository.kt
app/src/main/java/org/alexcawl/todoapp/domain/service/: SynchronizeService.kt  TaskRepository.kt  TaskService.kt
app/src/main/java/org/alexcawl/todoapp/domain/source/: IDatabaseSource.kt  INetworkSource.kt
app/src/main/java/org/alexcawl/todoapp/domain/usecases/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  IAddTaskUseCase.kt  IDeleteTaskUseCase.kt  IGetTaskUseCase.kt  IGetTasksUseCase.kt  ISettingsOperateUseCase.kt  ISyncUseCase.kt  IUpdateTaskUseCase.kt  (+10 more)
app/src/main/java/org/alexcawl/todoapp/extensions/: LocalDateTimeExtensions.kt  MutableLiveDataExtensions.kt
app/src/main/java/org/alexcawl/todoapp/fragment/: ItemAddFragment.kt  ItemEditFragment.kt  ItemShowFragment.kt  TodoAddFragment.kt  TodoShowFragment.kt
app/src/main/java/org/alexcawl/todoapp/model/: ItemViewModel.kt  TodoItem.kt  TodoViewModel.kt
app/src/main/java/org/alexcawl/todoapp/presentation/: ToDoApplication.kt
app/src/main/java/org/alexcawl/todoapp/recycle_view/: ItemAdapter.kt  ItemViewHolder.kt  TodoItemAdapter.kt  TodoItemViewHolder.kt
app/src/main/java/org/alexcawl/todoapp/recycler_view/: ItemAdapter.kt  ItemViewHolder.kt
app/src/main/java/org/alexcawl/todoapp/service/: ConverterService.kt  IdentifierService.kt  ItemService.kt  TimeService.kt  TodoItemsService.kt
app/src/main/java/org/alexcawl/todoapp/spinner_view/: SpinnerListener.kt
app/src/main/res/color/: selector_button_border_color.xml  selector_button_content_color.xml  selector_button_tint_color.xml  selector_switch_thumb_tint.xml
app/src/main/res/drawable/: baseline_low_priority_24.xml  baseline_square_24.xml  icon_checkbox_done.xml  icon_checkbox_unchecked.xml  icon_checkbox_unchecked_high.xml  icon_visibility_off.xml  selector_responsive_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_add.xml  fragment_item_edit.xml  fragment_item_show.xml  fragment_settings.xml  fragment_sheet_priority_picker.xml  fragment_task_add.xml  fragment_task_edit.xml  fragment_task_list.xml  fragment_task_show.xml  fragment_todo_add.xml  fragment_todo_show.xml  layout_task_deadline_setup_view.xml  layout_task_priority_setup_view.xml  layout_task_status_setup_view.xml  layout_task_view.xml  layout_todo_item.xml  view_todo_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/alexcawl/todoapp/: ExampleUnitTest.kt
(+70 files in other folders)
