<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/taskListFragment">
    <fragment
        android:id="@+id/taskListFragment"
        android:name="org.alexcawl.todoapp.presentation.fragment.TaskListFragment"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/taskAddAction"
            app:destination="@id/taskAddFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/taskEditAction"
            app:destination="@id/taskEditFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/taskShowAction"
            app:destination="@id/taskShowFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/setupSettingsAction"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_top" />
    </fragment>
    <fragment
        android:id="@+id/taskEditFragment"
        android:name="org.alexcawl.todoapp.presentation.fragment.TaskEditFragment"
        tools:layout="@layout/fragment_task_edit">
        <argument
            android:name="UUID"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLinkEditTask"
            app:uri="app://todoapp/edit/{UUID}" />
    </fragment>
    <fragment
        android:id="@+id/taskAddFragment"
        android:name="org.alexcawl.todoapp.presentation.fragment.TaskAddFragment" />
    <fragment
        android:id="@+id/taskShowFragment"
        android:name="org.alexcawl.todoapp.presentation.fragment.TaskShowFragment"
        tools:layout="@layout/fragment_task_show">
        <argument
            android:name="UUID"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLinkShowTask"
            app:uri="app://todoapp/show/{UUID}" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.alexcawl.todoapp.presentation.fragment.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>