<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/itemShowFragment">

    <fragment
        android:id="@+id/itemShowFragment"
        android:name="org.alexcawl.todoapp.android.fragment.ItemShowFragment"
        android:label="@string/your_tasks"
        tools:layout="@layout/fragment_item_show">

        <action
            android:id="@+id/action_taskShow_to_taskAdd"
            app:destination="@id/itemAddFragment" />
        <action
            android:id="@+id/action_taskShow_to_taskEdit"
            app:destination="@id/itemEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemAddFragment"
        android:name="org.alexcawl.todoapp.android.fragment.ItemAddFragment"
        android:label="@string/add_task"
        tools:layout="@layout/fragment_item_add" />

    <fragment
        android:id="@+id/itemEditFragment"
        android:name="org.alexcawl.todoapp.android.fragment.ItemEditFragment"
        android:label="@string/edit_task">

        <argument
            android:name="identifier"
            app:argType="string" />
    </fragment>
</navigation>