<?xml version="1.0" encoding="utf-8"?>
<com.apachat.swipereveallayout.core.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeable_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <!-- Your secondary layout here -->
    <LinearLayout
        android:id="@+id/delete_layout"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/check_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/purple_200"
            android:contentDescription="@string/todo"
            android:src="@drawable/baseline_check_box_24"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/purple_200"
            android:contentDescription="@string/todo"
            android:src="@drawable/baseline_square_24"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/purple_200"
            android:contentDescription="@string/todo"
            android:src="@drawable/baseline_delete_24"
            app:tint="@color/white" />
    </LinearLayout>

    <!-- Your main layout here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="10">

        <CheckBox
            android:id="@+id/status_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/description"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/deadline_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/datetime"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/priority_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/type"
            app:srcCompat="@drawable/baseline_square_24" />
    </LinearLayout>

</com.apachat.swipereveallayout.core.SwipeLayout>