<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_priority_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rounded_corners"
    android:backgroundTint="?attr/containerColor"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="10dp"
        android:gravity="start|center_vertical"
        android:text="@string/priority"
        android:textColor="?attr/textSecondaryColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/baseline_priority_high_24"
        app:drawableTint="?attr/failureColor" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_rounded_corners"
        android:backgroundTint="?attr/surfaceColor">

        <Spinner
            android:id="@+id/task_priority_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/interactionColor"
            android:entries="@array/priority_type"
            android:padding="15dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />
    </FrameLayout>
</LinearLayout>